<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/actionbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/white"-->
<!--        android:elevation="1dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_filter"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:padding="13dp"-->
<!--                    android:src="@drawable/notification" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_add"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:padding="13dp"-->
<!--                    android:src="@drawable/cart" />-->

<!--            </LinearLayout>-->

<!--            <com.example.groceteria.CustomWidgets.CustomTextView-->
<!--                android:id="@+id/tv_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="1"-->
<!--                android:paddingEnd="70dp"-->
<!--                android:text="@string/app_name"-->
<!--                android:textColor="@color/yellow"-->
<!--                android:textSize="20sp"-->
<!--                app:fontName="@string/font_poppins_Bold" />-->


<!--        </RelativeLayout>-->

<!--    </androidx.appcompat.widget.Toolbar>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_offers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView-->
<!--        android:id="@+id/top_navigation_constraint"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        android:elevation="4dp"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.gauravk.bubblenavigation.BubbleToggleView-->
<!--            android:id="@+id/c_item_home"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            app:bt_active="true"-->
<!--            app:bt_colorActive="@color/green"-->
<!--            app:bt_colorInactive="@color/green"-->
<!--            app:bt_icon="@drawable/home"-->
<!--            app:bt_shape="@drawable/bottom_navigation_chip"-->
<!--            app:bt_title="Home"-->
<!--            app:bt_titlePadding="10dp"-->
<!--            app:bt_titleSize="16sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <com.gauravk.bubblenavigation.BubbleToggleView-->
<!--            android:id="@+id/c_item_favourite"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            app:bt_active="true"-->
<!--            app:bt_shape="@drawable/bottom_navigation_chip"-->
<!--            app:bt_colorActive="@color/green"-->
<!--            app:bt_colorInactive="@color/green"-->
<!--            app:bt_icon="@drawable/favourite"-->
<!--            app:bt_title="Favourites"-->
<!--            app:bt_titleSize="16sp"-->
<!--            app:bt_titlePadding="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/c_item_home"-->
<!--            app:layout_constraintStart_toEndOf="@+id/c_item_home"-->
<!--            app:layout_constraintTop_toTopOf="@+id/c_item_home" />-->

<!--        <com.gauravk.bubblenavigation.BubbleToggleView-->
<!--            android:id="@+id/c_item_discounts"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            app:bt_active="true"-->
<!--            app:bt_shape="@drawable/bottom_navigation_chip"-->
<!--            app:bt_colorActive="@color/green"-->
<!--            app:bt_colorInactive="@color/green"-->
<!--            app:bt_icon="@drawable/discounts"-->
<!--            app:bt_title="Discounts"-->
<!--            app:bt_titleSize="16sp"-->
<!--            app:bt_titlePadding="15dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/c_item_favourite"-->
<!--            app:layout_constraintStart_toEndOf="@+id/c_item_favourite"-->
<!--            app:layout_constraintTop_toTopOf="@+id/c_item_favourite" />-->

<!--        <com.gauravk.bubblenavigation.BubbleToggleView-->
<!--            android:id="@+id/c_item_profile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            app:bt_active="true"-->
<!--            app:bt_colorActive="@color/green"-->
<!--            app:bt_shape="@drawable/bottom_navigation_chip"-->
<!--            app:bt_colorInactive="@color/green"-->
<!--            app:bt_icon="@drawable/profile"-->
<!--            app:bt_title="Profile"-->
<!--            app:bt_titleSize="16sp"-->
<!--            app:bt_titlePadding="15dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/c_item_discounts"-->
<!--            app:layout_constraintStart_toEndOf="@+id/c_item_discounts"-->
<!--            app:layout_constraintTop_toTopOf="@+id/c_item_discounts" />-->

<!--        &lt;!&ndash; Add more child items here - max upto 5 &ndash;&gt;-->

<!--    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>-->
</androidx.constraintlayout.widget.ConstraintLayout>