<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtprofName" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_contact" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Address"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_SemiBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/txtHomeAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="3"
                    android:text="21, Aarohi Homes,Near Sobo Center , South Bopal, Ahmeddabad,Gujarat - 380052"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_Regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtAddress"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/txtWorkAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:maxLines="3"
                    android:text="D/2,Hill Darshan Avenue,opp. Chankya Tower, Sandesh Press Road, Bodakdev,Ahmedabad,Gujarat - 380054"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_Regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txtHomeAddress"
                    app:layout_constraintStart_toStartOf="@+id/txtHomeAddress"
                    app:layout_constraintTop_toBottomOf="@+id/txtHomeAddress" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/txtContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Contact"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_SemiBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/txtMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mobile :"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_Regular"
                    app:layout_constraintStart_toStartOf="@+id/txtContact"
                    app:layout_constraintTop_toBottomOf="@+id/txtContact" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Email :"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_Regular"
                    app:layout_constraintStart_toStartOf="@+id/txtMobile"
                    app:layout_constraintTop_toBottomOf="@+id/txtMobile" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/mobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="(+91) 8460841995"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_Regular"
                    app:layout_constraintBottom_toBottomOf="@+id/txtMobile"
                    app:layout_constraintStart_toEndOf="@+id/txtMobile"
                    app:layout_constraintTop_toTopOf="@+id/txtMobile" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="resistance.urvil@gmail.com"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_Regular"
                    app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
                    app:layout_constraintStart_toEndOf="@+id/txtEmail"
                    app:layout_constraintTop_toTopOf="@+id/txtEmail" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/textView12"
                    app:srcCompat="@drawable/delete" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/txtSavedCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Saved Cards"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_Regular"
                    app:layout_constraintEnd_toEndOf="@+id/txtPayments"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtPayments"
                    app:layout_constraintTop_toBottomOf="@+id/txtPayments" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="xxxx xxxx xxxx 2020"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_Regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtSavedCards"
                    app:layout_constraintTop_toBottomOf="@+id/txtSavedCards" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/txtPayments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Payments"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_SemiBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.example.groceteria.CustomWidgets.CustomTextView
                android:id="@+id/txtprofName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Urvil Gandhi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontName="@string/font_poppins_SemiBold"
                app:layout_constraintEnd_toEndOf="@+id/profImage"
                app:layout_constraintStart_toStartOf="@+id/profImage"
                app:layout_constraintTop_toBottomOf="@+id/profImage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/profile_pic" />

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:background="@drawable/circle"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtprofName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtprofName"
                app:layout_constraintTop_toTopOf="@+id/txtprofName"
                app:srcCompat="@drawable/edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>