<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.groceteria.CustomWidgets.CustomAutoCmpltTxtVew
        android:id="@+id/searchbar"
        android:padding="10dp"
        android:backgroundTint="@color/yellow"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:fontName="@string/font_poppins_Regular"
        android:drawableStart="@drawable/search"
        android:drawableEnd="@drawable/settings"
        android:drawablePadding="15dp"
        android:hint="@string/search_your_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_latest_purchase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_lp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLastPurchase"
                    tools:layout_conversion_absoluteHeight="190dp"
                    tools:layout_conversion_absoluteWidth="379dp" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/lpViewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle"
                    android:padding="5dp"
                    android:text="@string/view_all"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtLastPurchase"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraint_latest_purchase"
                    tools:layout_conversion_absoluteHeight="29dp"
                    tools:layout_conversion_absoluteWidth="60dp" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/txtLastPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/your_last_purchases"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_Regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/constraint_latest_purchase"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/constraint_latest_purchase"
                app:layout_constraintTop_toBottomOf="@+id/constraint_latest_purchase"
                tools:layout_conversion_absoluteHeight="298dp"
                tools:layout_conversion_absoluteWidth="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_cat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/catViewall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCategories"
                    tools:layout_conversion_absoluteHeight="298dp"
                    tools:layout_conversion_absoluteWidth="0dp">

                </androidx.recyclerview.widget.RecyclerView>

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/catViewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle"
                    android:padding="5dp"
                    android:text="@string/view_all"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCategories"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraint_categories"
                    tools:layout_conversion_absoluteHeight="130dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/txtCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Categories"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_Regular"
                    app:layout_constraintBottom_toTopOf="@+id/rcv_cat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="232dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_offers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/constraint_categories"
                app:layout_constraintStart_toStartOf="@+id/constraint_categories"
                app:layout_constraintTop_toBottomOf="@+id/constraint_categories"
                tools:layout_conversion_absoluteHeight="100dp"
                tools:layout_conversion_absoluteWidth="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_offers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOffers"
                    tools:layout_conversion_absoluteHeight="100dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/lpViewall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle"
                    android:padding="5dp"
                    android:text="@string/view_all"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtOffers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraint_offers"
                    tools:layout_conversion_absoluteHeight="100dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <com.example.groceteria.CustomWidgets.CustomTextView
                    android:id="@+id/txtOffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Offers"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_poppins_Regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="100dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>